## Carregar Informações

In [45]:
# importando bibliotecas
import pandas as pd

In [46]:
# carregando os dados
fifa = pd.read_csv('data/fifa_eda.csv', sep=',', skiprows=None)
fifa.head()

# Para carregar dados de arquivo Excel
# x1 = pd.ExcelFile(file) #Carrega o arquivo
# df = x1.parse('Sheet1') #Carrega uma aba

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500.0
1,20801,Cristi...,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-0...,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris ...,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-0...,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manche...,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-0...,6.333333,168.0,138600.0
4,192985,K. De ...,27,Belgium,91,92,Manche...,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-0...,5.916667,154.0,196400.0

In [47]:
fifa.tail(10)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18197,246167,D. Hol...,18,Republ...,47,61,Cork City,60.0,1.0,Right,1.0,2.0,CM,2018,2018-0...,5.833333,141.0,88.0
18198,242844,J. Liv...,18,England,47,70,Burton...,60.0,1.0,Right,1.0,1.0,GK,2018,2021-0...,5.916667,154.0,165.0
18199,244677,M. Bal...,18,Canada,47,69,Vancou...,70.0,1.0,Right,1.0,2.0,CM,2018,2021-0...,5.500000,150.0,175.0
18200,231381,J. Young,18,Scotland,47,62,Swindo...,60.0,1.0,Left,1.0,2.0,ST,2015,2019-0...,5.750000,157.0,143.0
18201,243413,D. Walsh,18,Republ...,47,68,Waterf...,60.0,1.0,Left,1.0,2.0,RB,2018,2018-0...,6.083333,168.0,153.0
18202,238813,J. Lun...,19,England,47,65,Crewe ...,60.0,1.0,Right,1.0,2.0,CM,2017,2019-0...,5.750000,134.0,143.0
18203,243165,N. Chr...,19,Sweden,47,63,Trelle...,60.0,1.0,Right,1.0,2.0,ST,2018,2020-0...,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambri...,60.0,1.0,Right,1.0,2.0,ST,2017,2021-0...,5.666667,148.0,165.0
18205,246268,D. Wal...,17,England,47,66,Tranme...,60.0,1.0,Right,1.0,2.0,RW,2018,2019-0...,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranme...,60.0,1.0,Right,1.0,2.0,CM,2018,2019-0...,5.833333,176.0,165.0

## Informações sobre o DataSet

In [48]:
fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

In [49]:
fifa.shape #Número de linas e colunas

(18207, 18)

In [50]:
print("Esse df possui %0.f linhas e %0.f colunas" % (fifa.shape[0], fifa.shape[1]))

Esse df possui 18207 linhas e 18 colunas

In [51]:
fifa.columns

Index(['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club',
       'Value', 'Wage', 'Preferred Foot', 'International Reputation',
       'Skill Moves', 'Position', 'Joined', 'Contract Valid Until', 'Height',
       'Weight', 'Release Clause'],
      dtype='object')

Para estabelecer uma coluna como um índice basta usar set_index
- df.set_index('nome_da_coluna') # para uma ocluna
- df.set_index(['nome_da_coluna1', 'nome_da_coluna2', 'nome_da_coluna3']) # para várias colunas
- df.set_index([pd.Index][1,2,3,4,...], 'nome do indice') # para criar um índice novo do zero

In [52]:
# para mostrar head e tail na mesma célula
display(fifa.head(3))
display(fifa.tail(2))

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500.0
1,20801,Cristi...,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-0...,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris ...,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-0...,5.750000,150.0,228100.0

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18205,246268,D. Wal...,17,England,47,66,Tranme...,60.0,1.0,Right,1.0,2.0,RW,2018,2019-0...,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranme...,60.0,1.0,Right,1.0,2.0,CM,2018,2019-0...,5.833333,176.0,165.0

In [53]:
print(pd.get_option('max_colwidth'))

pd.set_option('max_colwidth', 10)

print(pd.get_option('max_colwidth'))

10
10

In [54]:
#Formatação condicional, muda a cor dos valores abaixo de 91 nas colunas Overall e Potential
def low_values_red(value):
    color = 'red' if value < 92 else 'blak'
    return 'color: %s '%color

fifa[['Overall', 'Potential']].head(10).style.applymap(low_values_red)

In [55]:
#Formatação condicional, mostra todas as colunas mas
# muda a cor dos valores abaixo de 91 apenas nas colunas Overall e Potential
fifa.head(10).style.applymap(low_values_red, subset=['Overall', 'Potential'])

In [56]:
def highlight_max(s):
    is_max = s == s.max() # checa esse booleano (s == is_max) depois guarda em is_max
    return ['background-color: yellow' if v else '' for v in is_max]

fifa.head(10).style.apply(highlight_max, subset=['Age', 'Overall', 'Potential', 'Value'])

In [57]:
# Utiliza as duas formatações
fifa[['Overall', 'Potential', 'Value']].head(10).style.\
    applymap(low_values_red).\
    apply(highlight_max)

## Filtros e Seleções

In [58]:
fifa[['Overall', 'Potential', 'Value']].head(10)

   Overall  Potential     Value
0       94         94  110500.0
1       94         94   77000.0
2       92         93  118500.0
3       91         93   72000.0
4       91         92  102000.0
5       91         91   93000.0
6       91         91   67000.0
7       91         91   80000.0
8       91         91   51000.0
9       90         93   68000.0

In [59]:
fifa.loc[45:50,'Name']

45     P. Pogba
46     K. Navas
47    R. Lukaku
48    C. Imm...
49    Jordi ...
50    D. Mer...
Name: Name, dtype: object

In [60]:
fifa.iloc[45:51, 1:5]

         Name  Age Nationality  Overall
45   P. Pogba   25     France        87
46   K. Navas   31  Costa ...        87
47  R. Lukaku   25    Belgium        87
48  C. Imm...   28      Italy        87
49  Jordi ...   29      Spain        87
50  D. Mer...   31    Belgium        87

In [61]:
fifa[15:21]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
15,211110,P. Dybala,24,Argentina,89,94,Juventus,89000.0,205.0,Left,3.0,4.0,LF,2015,2022-0...,5.833333,165.0,153500.0
16,202126,H. Kane,24,England,89,91,Totten...,83500.0,205.0,Right,3.0,3.0,ST,2010,2024-0...,6.166667,196.0,160700.0
17,194765,A. Gri...,27,France,89,90,Atléti...,78000.0,145.0,Left,4.0,4.0,CAM,2014,2023-0...,5.750000,161.0,165800.0
18,192448,M. ter...,26,Germany,89,92,FC Bar...,58000.0,240.0,Right,3.0,1.0,GK,2014,2022-0...,6.166667,187.0,123300.0
19,192119,T. Cou...,26,Belgium,89,90,Real M...,53500.0,240.0,Left,4.0,1.0,GK,2018,2024-0...,6.500000,212.0,113700.0
20,189511,Sergio...,29,Spain,89,89,FC Bar...,51500.0,315.0,Right,4.0,3.0,CDM,2008,2023-0...,6.166667,168.0,105600.0

In [62]:
# Filtrar por critérios
fifa.loc[(fifa['Age'] > 29) & (fifa['Value'] > 70000)]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500.0
1,20801,Cristi...,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-0...,6.166667,183.0,127100.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Bar...,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-0...,6.000000,190.0,164000.0

In [63]:
# Filtra por critérios com query (expressão lógica V/F)
demenor = fifa.query("Age < 18")
demenor

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
1143,238794,Viníci...,17,Brazil,77,92,Real M...,17500.0,66.0,Right,1.0,5.0,LW,2018,2025-0...,5.750000,161.0,46800.0
3692,234396,A. Davies,17,Canada,72,87,Vancou...,6000.0,3.0,Left,1.0,4.0,RM,2016,2018-0...,5.916667,159.0,12800.0
4272,239970,Paulinho,17,Brazil,71,86,Bayer ...,4700.0,15.0,Right,1.0,4.0,RM,2018,2023-0...,5.833333,170.0,10900.0
5007,243780,Kangin...,17,Korea ...,70,88,Valenc...,3500.0,8.0,Left,1.0,4.0,CAM,2018,2022-0...,5.666667,134.0,9600.0
5121,240740,C. Hud...,17,England,70,87,Chelsea,3500.0,25.0,Right,1.0,4.0,LW,2017,2020-0...,5.833333,165.0,8700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18181,245734,C. Maher,17,Republ...,48,66,Bray W...,50.0,1.0,Right,1.0,2.0,RB,2017,2018-0...,5.916667,134.0,109.0
18188,240927,L. Col...,17,Wales,47,62,Newpor...,60.0,1.0,Right,1.0,2.0,CM,2017,2021-0...,5.833333,148.0,143.0
18204,241638,B. Worman,16,England,47,67,Cambri...,60.0,1.0,Right,1.0,2.0,ST,2017,2021-0...,5.666667,148.0,165.0
18205,246268,D. Wal...,17,England,47,66,Tranme...,60.0,1.0,Right,1.0,2.0,RW,2018,2019-0...,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranme...,60.0,1.0,Right,1.0,2.0,CM,2018,2019-0...,5.833333,176.0,165.0

In [64]:
# Filtro 
fifa.filter(['Age', 'Name', 'Value'])

       Age       Name     Value
0       31   L. Messi  110500.0
1       33  Cristi...   77000.0
2       26  Neymar Jr  118500.0
3       27     De Gea   72000.0
4       27  K. De ...  102000.0
...    ...        ...       ...
18202   19  J. Lun...      60.0
18203   19  N. Chr...      60.0
18204   16  B. Worman      60.0
18205   17  D. Wal...      60.0
18206   16  G. Nugent      60.0

[18207 rows x 3 columns]

In [65]:
# Filtra quem está acima da média
overall_median = fifa['Overall'].median()
fifa.query("Overall > @overall_median") #Precisa do @ pois o dado vem de fora da planilha

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500...
1,20801,Cristi...,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-0...,6.166667,183.0,127100...
2,190871,Neymar Jr,26,Brazil,92,93,Paris ...,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-0...,5.750000,150.0,228100...
3,193080,De Gea,27,Spain,91,93,Manche...,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-0...,6.333333,168.0,138600...
4,192985,K. De ...,27,Belgium,91,92,Manche...,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-0...,5.916667,154.0,196400...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8759,224509,U. Rivas,22,Mexico,67,73,Santos...,1000.0,6.0,Right,1.0,2.0,CM,2014,2023-0...,5.833333,157.0,2000.0...
8760,214014,C. Liz...,27,Colombia,67,67,Améric...,800.0,1.0,Left,1.0,3.0,CAM,2018,2019-0...,5.583333,148.0,1100.0...
8761,104702,D. Bra...,36,Norway,67,67,SK Brann,260.0,2.0,Right,1.0,3.0,RW,2016,2018-0...,6.000000,207.0,325.00...
8762,229631,Lazo,22,Spain,67,75,CD Lugo,1100.0,7.0,Left,1.0,3.0,LM,2016,2019-0...,5.833333,152.0,4585.0...
8763,246015,L. Mago,23,Venezuela,67,73,NaN,NaN,0.0,Left,1.0,2.0,LB,2016,NaN,6.000000,174.0,4585.0...

In [66]:

df_selecionados = fifa[fifa['Nationality'].isin(['Argentina', 'Brazil', 'Germany', 'France'])]
df_selecionados

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris ...,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-0...,5.750000,150.0,228100.0
11,182521,T. Kroos,28,Germany,90,90,Real M...,76500.0,355.0,Right,4.0,3.0,LCM,2014,2022-0...,6.000000,168.0,156800.0
14,215914,N. Kanté,27,France,89,90,Chelsea,63000.0,225.0,Right,3.0,2.0,LDM,2016,2023-0...,5.500000,159.0,121300.0
15,211110,P. Dybala,24,Argentina,89,94,Juventus,89000.0,205.0,Left,3.0,4.0,LF,2015,2022-0...,5.833333,165.0,153500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18127,244043,N. Ste...,17,Germany,49,67,FC Wür...,50.0,1.0,Right,1.0,1.0,GK,2018,2020-0...,6.250000,185.0,104.0
18145,244172,M. Har...,18,Germany,49,65,SV Meppen,50.0,1.0,Right,1.0,1.0,GK,2018,2019-0...,6.250000,176.0,104.0
18170,246447,Nicola...,17,Brazil,48,70,New En...,60.0,1.0,Right,1.0,2.0,CAM,2018,2021-0...,5.916667,154.0,147.0
18187,240158,C. Ehlich,19,Germany,47,59,SpVgg ...,40.0,1.0,Right,1.0,2.0,RB,2017,2020-0...,5.833333,161.0,66.0
18189,240160,A. Kal...,18,Germany,47,61,SpVgg ...,60.0,1.0,Right,1.0,2.0,ST,2017,2020-0...,5.833333,165.0,125.0

In [67]:

df_nao_selecionados = fifa[fifa['Nationality'].isin(['Argentina', 'Brazil', 'Germany', 'France'])]
df_nao_selecionados

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris ...,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-0...,5.750000,150.0,228100.0
11,182521,T. Kroos,28,Germany,90,90,Real M...,76500.0,355.0,Right,4.0,3.0,LCM,2014,2022-0...,6.000000,168.0,156800.0
14,215914,N. Kanté,27,France,89,90,Chelsea,63000.0,225.0,Right,3.0,2.0,LDM,2016,2023-0...,5.500000,159.0,121300.0
15,211110,P. Dybala,24,Argentina,89,94,Juventus,89000.0,205.0,Left,3.0,4.0,LF,2015,2022-0...,5.833333,165.0,153500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18127,244043,N. Ste...,17,Germany,49,67,FC Wür...,50.0,1.0,Right,1.0,1.0,GK,2018,2020-0...,6.250000,185.0,104.0
18145,244172,M. Har...,18,Germany,49,65,SV Meppen,50.0,1.0,Right,1.0,1.0,GK,2018,2019-0...,6.250000,176.0,104.0
18170,246447,Nicola...,17,Brazil,48,70,New En...,60.0,1.0,Right,1.0,2.0,CAM,2018,2021-0...,5.916667,154.0,147.0
18187,240158,C. Ehlich,19,Germany,47,59,SpVgg ...,40.0,1.0,Right,1.0,2.0,RB,2017,2020-0...,5.833333,161.0,66.0
18189,240160,A. Kal...,18,Germany,47,61,SpVgg ...,60.0,1.0,Right,1.0,2.0,ST,2017,2020-0...,5.833333,165.0,125.0

In [68]:
# filtro com base no tipo, seleciona só os numéricos
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
fifa_numerics = fifa.select_dtypes(include=numerics)
fifa_numerics

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
0,158023,31,94,94,110500.0,565.0,5.0,4.0,2004,5.583333,159.0,226500.0
1,20801,33,94,94,77000.0,405.0,5.0,5.0,2018,6.166667,183.0,127100.0
2,190871,26,92,93,118500.0,290.0,5.0,5.0,2017,5.750000,150.0,228100.0
3,193080,27,91,93,72000.0,260.0,4.0,1.0,2011,6.333333,168.0,138600.0
4,192985,27,91,92,102000.0,355.0,4.0,4.0,2015,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,19,47,65,60.0,1.0,1.0,2.0,2017,5.750000,134.0,143.0
18203,243165,19,47,63,60.0,1.0,1.0,2.0,2018,6.250000,170.0,113.0
18204,241638,16,47,67,60.0,1.0,1.0,2.0,2017,5.666667,148.0,165.0
18205,246268,17,47,66,60.0,1.0,1.0,2.0,2018,5.833333,154.0,143.0
18206,246269,16,46,66,60.0,1.0,1.0,2.0,2018,5.833333,176.0,165.0

In [69]:
# filtro com base no tipo, exclui todos os numéricos
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
fifa_non_numerics = fifa.select_dtypes(exclude=numerics)
fifa_non_numerics

,Name,Nationality,Club,Preferred Foot,Position,Contract Valid Until
0,L. Messi,Argentina,FC Bar...,Left,RF,2021-0...
1,Cristi...,Portugal,Juventus,Right,ST,2022-0...
2,Neymar Jr,Brazil,Paris ...,Right,LW,2022-0...
3,De Gea,Spain,Manche...,Right,GK,2020-0...
4,K. De ...,Belgium,Manche...,Right,RCM,2023-0...
...,...,...,...,...,...,...
18202,J. Lun...,England,Crewe ...,Right,CM,2019-0...
18203,N. Chr...,Sweden,Trelle...,Right,ST,2020-0...
18204,B. Worman,England,Cambri...,Right,ST,2021-0...
18205,D. Wal...,England,Tranme...,Right,RW,2019-0...
18206,G. Nugent,England,Tranme...,Right,CM,2019-0...

In [70]:
# ordenando
fifa.sort_values(by='Overall', ascending=False).head(10)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500.0
1,20801,Cristi...,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-0...,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris ...,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-0...,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manche...,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-0...,6.333333,168.0,138600.0
4,192985,K. De ...,27,Belgium,91,92,Manche...,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-0...,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-0...,5.666667,163.0,172100.0
6,177003,L. Modrić,32,Croatia,91,91,Real M...,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-0...,5.666667,146.0,137400.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Bar...,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-0...,6.000000,190.0,164000.0
8,155862,Sergio...,32,Spain,91,91,Real M...,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-0...,6.000000,181.0,104600.0
12,182493,D. Godín,32,Uruguay,90,90,Atléti...,44000.0,125.0,Right,3.0,2.0,CB,2010,2019-0...,6.166667,172.0,90200.0

In [71]:
# remover duplicidade
fifa.drop_duplicates()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Bar...,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-0...,5.583333,159.0,226500.0
1,20801,Cristi...,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-0...,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris ...,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-0...,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manche...,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-0...,6.333333,168.0,138600.0
4,192985,K. De ...,27,Belgium,91,92,Manche...,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-0...,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lun...,19,England,47,65,Crewe ...,60.0,1.0,Right,1.0,2.0,CM,2017,2019-0...,5.750000,134.0,143.0
18203,243165,N. Chr...,19,Sweden,47,63,Trelle...,60.0,1.0,Right,1.0,2.0,ST,2018,2020-0...,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambri...,60.0,1.0,Right,1.0,2.0,ST,2017,2021-0...,5.666667,148.0,165.0
18205,246268,D. Wal...,17,England,47,66,Tranme...,60.0,1.0,Right,1.0,2.0,RW,2018,2019-0...,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranme...,60.0,1.0,Right,1.0,2.0,CM,2018,2019-0...,5.833333,176.0,165.0

## Estatistica descritiva

In [72]:
fifa.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,18207....,18207....,18207....,18207....,17955....,18207....,18159....,18159....,18207....,18207....,18207....,18207....
mean,214298...,25.122206,66.238699,71.307299,2444.5...,9.731312,1.113222,2.361308,2016.4...,5.946771,165.97...,4585.0...
std,29965....,4.669943,6.908930,6.136496,5626.7...,21.999290,0.394031,0.756164,2.018194,0.220514,15.572775,10630....
min,16.000000,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,1991.0...,5.083333,110.00...,13.000000
25%,200315...,21.000000,62.000000,67.000000,325.00...,1.000000,1.000000,2.000000,2016.0...,5.750000,154.00...,570.00...
50%,221759...,25.000000,66.000000,71.000000,700.00...,3.000000,1.000000,2.000000,2017.0...,5.916667,165.00...,1300.0...
75%,236529...,28.000000,71.000000,75.000000,2100.0...,9.000000,1.000000,3.000000,2018.0...,6.083333,176.00...,4585.0...
max,246620...,45.000000,94.000000,95.000000,118500...,565.00...,5.000000,5.000000,2018.0...,6.750000,243.00...,228100...

In [73]:
fifa['Age'].describe(percentiles=[0.1,0.2,0.8,0.99])

count    18207....
mean     25.122206
std       4.669943
min      16.000000
10%      19.000000
20%      21.000000
50%      25.000000
80%      29.000000
99%      36.000000
max      45.000000
Name: Age, dtype: float64

In [74]:
# Tabela com descritivas selecionadas
fifa.agg({'Age':['min', 'max', 'skew', 'median'], 'Overall':['mean', 'min']})

              Age    Overall
min     16.000000  46.000000
max     45.000000        NaN
skew     0.391764        NaN
median  25.000000        NaN
mean          NaN  66.238699

In [75]:
df_selecionados.groupby('Nationality')['Age', 'Overall'].mean()

/tmp/ipykernel_66648/3211778738.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_selecionados.groupby('Nationality')['Age', 'Overall'].mean()

                  Age    Overall
Nationa...
Argentina   26.205977  68.572038
Brazil      27.625151  71.251511
France      24.615974  67.798687
Germany     24.338063  66.086811

In [76]:
# Tabela dinâmica
#  Nacionalidade = indice, trouxe a média das nacionalidades
import numpy as np
pd.pivot_table(df_selecionados, index='Nationality', aggfunc=np.mean)

/tmp/ipykernel_66648/1308138687.py:4: FutureWarning: The operation <function mean at 0x7f3bf053e670> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  pd.pivot_table(df_selecionados, index='Nationality', aggfunc=np.mean)

,Age,Height,ID,International Reputation,Joined,Overall,Potential,Release Clause,Skill Moves,Value,Wage,Weight
Nationality,,,,,,,,,,,,
Argentina,26.205977,5.868940,214452...,1.133547,2016.4...,68.572038,73.210245,5342.6...,2.454060,3080.2...,11.502668,165.66...
Brazil,27.625151,5.937396,218810...,1.163636,2017.1...,71.251511,73.351874,8695.9...,2.633939,4608.2...,17.778718,167.57...
France,24.615974,5.956244,214077...,1.206367,2016.6...,67.798687,73.447484,7206.8...,2.400659,3683.8...,14.053611,166.60...
Germany,24.338063,6.026787,217681...,1.138912,2016.4...,66.086811,71.699499,4578.1...,2.279498,2529.3...,9.639399,172.30...

In [77]:
pd.pivot_table(df_selecionados, index=['Nationality'],columns='Position', values=['Age', 'Overall'], aggfunc=np.mean)

                  Age                                                    \
Position          CAM         CB        CDM    CF         CM         GK
Nationa...
Argentina   27.391304  26.050505  25.763636  23.5  23.500000  28.195876
Brazil      28.074074  27.742424  27.813953  26.5  24.277778  28.911765
France      25.156863  23.741935  23.603175   NaN  23.120690  24.891089
Germany     22.822581  24.250000  24.367089  22.0  22.916667  24.487805

                                                        ...    Overall  \
Position          LAM         LB        LCB        LCM  ...         RB
Nationa...                                              ...
Argentina         NaN  25.683333  28.314286  26.200000  ...  66.800000
Brazil      30.923077  27.405797  28.468085  27.312500  ...  70.809524
France            NaN  24.592593  26.648649  26.000000  ...  67.216216
Germany     25.000000  23.939024  25.846154  25.882353  ...  66.180723

                                                                         \
Position          RCB        RCM        RDM    RF         RM         RS
Nationa...
Argentina   71.270270  70.555556  70.300000  87.0  68.516129  73.700000
Brazil      73.307692  74.600000  73.409091   NaN  70.521739  68.500000
France      72.000000  70.153846  73.315789   NaN  69.367347  73.000000
Germany     69.562500  71.833333  68.166667  78.0  65.761364  69.473684


Position           RW        RWB         ST
Nationa...
Argentina   67.931034  68.500000  67.656000
Brazil      72.190476        NaN  69.792793
France      66.650000  72.500000  66.660377
Germany     65.909091  68.777778  64.923077

[4 rows x 54 columns]

In [78]:
# Quantidade de jogadores por país
df_selecionados.Nationality.value_counts()

Germany      1198
Argentina     937
France        914
Brazil        827
Name: Nationality, dtype: int64

In [79]:
# Quantidade de jogadores por país percentual
df_selecionados.Nationality.value_counts(normalize=True)

Germany      0.309082
Argentina    0.241744
France       0.235810
Brazil       0.213364
Name: Nationality, dtype: float64

In [80]:
# Quantos jogadores por posição em cada país
df_selecionados.groupby('Nationality')['Position'].value_counts()

Nationality  Position
Argentina    ST          125
             CB           99
             GK           97
             LM           64
             RM           62
                        ...
Germany      CF            5
             LAM           1
             LF            1
             RAM           1
             RF            1
Name: Position, Length: 98, dtype: int64

## SQL no Pandas

In [81]:
import pandasql as ps

In [82]:
query="""
select ID, Age, Name from fifa where Age > 13
"""

In [83]:
ps.sqldf(query, locals())

           ID  Age       Name
0      158023   31   L. Messi
1       20801   33  Cristi...
2      190871   26  Neymar Jr
3      193080   27     De Gea
4      192985   27  K. De ...
...       ...  ...        ...
18202  238813   19  J. Lun...
18203  243165   19  N. Chr...
18204  241638   16  B. Worman
18205  246268   17  D. Wal...
18206  246269   16  G. Nugent

[18207 rows x 3 columns]

## Convertendo str para float

In [84]:
# retirando linhas null para 0 lb
fifa['Weight'] = fifa['Weight'].fillna('0lbs')

In [85]:
def ajuste_peso(weigth):
    peso = weigth.replace('lbs', '')
    if (len(peso) > 10):
        return float(peso[:10])
    else:
        return float(peso)

In [86]:
teste = '120lbs'
ajuste_peso(teste)

120.0

In [ ]:
fifa['Weigth'] = fifa['Weight'].apply(ajuste_peso)

### Inserir parametros

In [ ]:
# O asterisco serve para que a função fique aberta em relação ao númeor de parametros
def extra_parametros(var1, *tupla): 
    print("O parametro declarado é: " + str(var1))
    print("os parametros extras são: ")
    for var in tupla:
        print(str(var))
    return;

In [ ]:
extra_parametros(5,3,6,81,3)

O parametro declarado é: 5
os parametros extras são:
3
6
81
3

## Missing e Alteração / Criação de campos

In [90]:
fifa.columns

Index(['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club',
       'Value', 'Wage', 'Preferred Foot', 'International Reputation',
       'Skill Moves', 'Position', 'Joined', 'Contract Valid Until', 'Height',
       'Weight', 'Release Clause'],
      dtype='object')

In [92]:
df_null = fifa[['ID', 'Name', 'Potential', 'Wage']].head(100)
df_null

        ID       Name  Potential   Wage
0   158023   L. Messi         94  565.0
1    20801  Cristi...         94  405.0
2   190871  Neymar Jr         93  290.0
3   193080     De Gea         93  260.0
4   192985  K. De ...         92  355.0
..     ...        ...        ...    ...
95  183907  J. Boa...         85  115.0
96  181872   A. Vidal         85  205.0
97  181458  I. Per...         85  110.0
98  180930   E. Džeko         85  115.0
99  179846  S. Khe...         85  160.0

[100 rows x 4 columns]

In [95]:
df_null.isna().sum()
# nenhum valor nulo

ID           0
Name         0
Potential    0
Wage         0
dtype: int64

In [96]:
# para excluir os valores nulos por coluna
df_null.dropna(subset=['Name'])

        ID       Name  Potential   Wage
0   158023   L. Messi         94  565.0
1    20801  Cristi...         94  405.0
2   190871  Neymar Jr         93  290.0
3   193080     De Gea         93  260.0
4   192985  K. De ...         92  355.0
..     ...        ...        ...    ...
95  183907  J. Boa...         85  115.0
96  181872   A. Vidal         85  205.0
97  181458  I. Per...         85  110.0
98  180930   E. Džeko         85  115.0
99  179846  S. Khe...         85  160.0

[100 rows x 4 columns]